Employee: Mourgos
Hire date: 2007-11-16 00:00:00.0
Manager: Grant
Hire date: 2008-01-13 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Hartstein
Hire date: 2004-02-17 00:00:00.0

Employee: Hartstein
Hire date: 2004-02-17 00:00:00.0
Manager: Fay
Hire date: 2005-08-17 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Kochhar
Hire date: 2005-09-21 00:00:00.0

Employee: De Haan
Hire date: 2001-01-13 00:00:00.0
Manager: Hunold
Hire date: 2006-01-03 00:00:00.0

Employee: Hunold
Hire date: 2006-01-03 00:00:00.0
Manager: Ernst
Hire date: 2007-05-21 00:00:00.0

Employee: Hunold
Hire date: 2006-01-03 00:00:00.0
Manager: Pataballa
Hire date: 2006-02-05 00:00:00.0

Employee: Hunold
Hire date: 2006-01-03 00:00:00.0
Manager: Lorentz
Hire date: 2007-02-07 00:00:00.0

Employee: Greenberg
Hire date: 2002-08-17 00:00:00.0
Manager: Chen
Hire date: 2005-09-28 00:00:00.0

Employee: Greenberg
Hire date: 2002-08-17 00:00:00.0
Manager: Sciarra
Hire date: 2005-09-30 00:00:00.0

Employee: Greenberg
Hire date: 2002-08-17 00:00:00.0
Manager: Urman
Hire date: 2006-03-07 00:00:00.0

Employee: Greenberg
Hire date: 2002-08-17 00:00:00.0
Manager: Popp
Hire date: 2007-12-07 00:00:00.0

Employee: Raphaely
Hire date: 2002-12-07 00:00:00.0
Manager: Khoo
Hire date: 2003-05-18 00:00:00.0

Employee: Raphaely
Hire date: 2002-12-07 00:00:00.0
Manager: Baida
Hire date: 2005-12-24 00:00:00.0

Employee: Raphaely
Hire date: 2002-12-07 00:00:00.0
Manager: Tobias
Hire date: 2005-07-24 00:00:00.0

Employee: Raphaely
Hire date: 2002-12-07 00:00:00.0
Manager: Himuro
Hire date: 2006-11-15 00:00:00.0

Employee: Raphaely
Hire date: 2002-12-07 00:00:00.0
Manager: Colmenares
Hire date: 2007-08-10 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Weiss
Hire date: 2004-07-18 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Fripp
Hire date: 2005-04-10 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Vollman
Hire date: 2005-10-10 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Mourgos
Hire date: 2007-11-16 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Nayer
Hire date: 2005-07-16 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Mikkilineni
Hire date: 2006-09-28 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Landry
Hire date: 2007-01-14 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Markle
Hire date: 2008-03-08 00:00:00.0

Employee: Fripp
Hire date: 2005-04-10 00:00:00.0
Manager: Bissot
Hire date: 2005-08-20 00:00:00.0

Employee: Fripp
Hire date: 2005-04-10 00:00:00.0
Manager: Atkinson
Hire date: 2005-10-30 00:00:00.0

Employee: Fripp
Hire date: 2005-04-10 00:00:00.0
Manager: Olson
Hire date: 2007-04-10 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Mallin
Hire date: 2004-06-14 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Rogers
Hire date: 2006-08-26 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Gee
Hire date: 2007-12-12 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Philtanker
Hire date: 2008-02-06 00:00:00.0

Employee: Vollman
Hire date: 2005-10-10 00:00:00.0
Manager: Stiles
Hire date: 2005-10-26 00:00:00.0

Employee: Vollman
Hire date: 2005-10-10 00:00:00.0
Manager: Seo
Hire date: 2006-02-12 00:00:00.0

Employee: Vollman
Hire date: 2005-10-10 00:00:00.0
Manager: Patel
Hire date: 2006-04-06 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Russell
Hire date: 2004-10-01 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Partners
Hire date: 2005-01-05 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Errazuriz
Hire date: 2005-03-10 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Cambrault
Hire date: 2007-10-15 00:00:00.0

Employee: King
Hire date: 2003-06-17 00:00:00.0
Manager: Zlotkey
Hire date: 2008-01-29 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Tucker
Hire date: 2005-01-30 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Bernstein
Hire date: 2005-03-24 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Hall
Hire date: 2005-08-20 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Olsen
Hire date: 2006-03-30 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Cambrault
Hire date: 2006-12-09 00:00:00.0

Employee: Russell
Hire date: 2004-10-01 00:00:00.0
Manager: Tuvault
Hire date: 2007-11-23 00:00:00.0

Employee: Partners
Hire date: 2005-01-05 00:00:00.0
Manager: Smith
Hire date: 2005-03-10 00:00:00.0

Employee: Partners
Hire date: 2005-01-05 00:00:00.0
Manager: Doran
Hire date: 2005-12-15 00:00:00.0

Employee: Partners
Hire date: 2005-01-05 00:00:00.0
Manager: Sewall
Hire date: 2006-11-03 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Vishney
Hire date: 2005-11-11 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Greene
Hire date: 2007-03-19 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Marvins
Hire date: 2008-01-24 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Lee
Hire date: 2008-02-23 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Ande
Hire date: 2008-03-24 00:00:00.0

Employee: Errazuriz
Hire date: 2005-03-10 00:00:00.0
Manager: Banda
Hire date: 2008-04-21 00:00:00.0

Employee: Cambrault
Hire date: 2007-10-15 00:00:00.0
Manager: Kumar
Hire date: 2008-04-21 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Taylor
Hire date: 2006-01-24 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Fleaur
Hire date: 2006-02-23 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Sullivan
Hire date: 2007-06-21 00:00:00.0

Employee: Weiss
Hire date: 2004-07-18 00:00:00.0
Manager: Geoni
Hire date: 2008-02-03 00:00:00.0

Employee: Fripp
Hire date: 2005-04-10 00:00:00.0
Manager: Dellinger
Hire date: 2006-06-24 00:00:00.0

Employee: Fripp
Hire date: 2005-04-10 00:00:00.0
Manager: Cabrio
Hire date: 2007-02-07 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Chung
Hire date: 2005-06-14 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Dilly
Hire date: 2005-08-13 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Gates
Hire date: 2006-07-11 00:00:00.0

Employee: Kaufling
Hire date: 2003-05-01 00:00:00.0
Manager: Perkins
Hire date: 2007-12-19 00:00:00.0

Employee: Vollman
Hire date: 2005-10-10 00:00:00.0
Manager: McCain
Hire date: 2006-07-01 00:00:00.0

Employee: Vollman
Hire date: 2005-10-10 00:00:00.0
Manager: Jones
Hire date: 2007-03-17 00:00:00.0

